<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="#363A43"
            tools:text="What country does this flag belongs to?"
        />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="Country Image"
            tools:src="@drawable/ic_flag_of_argentina"
        />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            >

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="0dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="10"
            android:minHeight="50dp"
            android:progress="1"
            android:indeterminate="false"
            />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1/10"
                android:paddingLeft="16dp"
                android:textSize="14sp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_option_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Apple"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp"
            android:layout_marginVertical="10dp"
            android:textSize="18sp"
            android:textColor="#7A8889"
            android:gravity="center"
            android:background="@drawable/default_option_border_bg"
        />

        <TextView
            android:id="@+id/tv_option_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Apple2"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp"
            android:layout_marginVertical="10dp"
            android:textSize="18sp"
            android:textColor="#7A8889"
            android:gravity="center"
            android:background="@drawable/default_option_border_bg"
            />

        <TextView
            android:id="@+id/tv_option_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Apple3"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp"
            android:layout_marginVertical="10dp"
            android:textSize="18sp"
            android:textColor="#7A8889"
            android:gravity="center"
            android:background="@drawable/default_option_border_bg"
            />

        <TextView
            android:id="@+id/tv_option_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Apple4"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp"
            android:layout_marginVertical="10dp"
            android:textSize="18sp"
            android:textColor="#7A8889"
            android:gravity="center"
            android:background="@drawable/default_option_border_bg"
            />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:textSize="18sp"
            android:background="@drawable/default_button_border_bg"
            />

    </LinearLayout>

</ScrollView>